<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us - Glamping Holidays With Hot Tub: Luxurious Nature Retreats in the UK">
<meta name="DC.title" lang="en" content="About Us - Glamping Holidays With Hot Tub: Luxurious Nature Retreats in the UK">
<meta name="description" content="Discover the ultimate blend of nature and luxury with our guide to the best glamping holidays with hot tubs in the UK. Experience the serenity of the outdoors, combined with opulent comforts for an unforgettable retreat.">
<meta name="keywords" content="Glamping Holidays With Hot Tub: Luxurious Nature Retreats in the UK,Glamping Holidays With Hot Tub">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/hhlogo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
.taf37680e1ac6b276c202cadce881a992 i:hover{
background: black;
color:#fecbcf;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
.taf37680e1ac6b276c202cadce881a992{
font-size:20.1px;
padding:9.7px;
color: black;
}
ul{
list-style: circle;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.navbar a{
font-size: 18px;
}
.f3a08b8dea48e7e5caab72f0ae3618055{
border: 1px solid #66839134;
border-radius: 5px;
padding: 20px 20px;
background: #eceae6;
}
footer a{
color:  #777777!important;
text-decoration: underline!important;
}
.e342fa9f5db2a75e76a00b0ca5518d9e7{
text-decoration: underline!important;
}
.btn-md{
padding:15.4px 29.9px;
border-radius: 0;
}
.taf37680e1ac6b276c202cadce881a992 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
li a{
color: #ff545d;
}
.zb63dce2cc1667a95597bd26d3f49ff21{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
a{
text-decoration: none!important;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #ad97ff,#ff626b);
display: inline-block;
}
.nav-link{
color: #0b0b0b !important;
}
*{
font-family: 'Noto Sans', sans-serif;
}
footer{
padding-top:59.5px;
padding-bottom:60.5px;
}
footer *{
font-size:19px!important;
color:#777777!important;
line-height: 1.5;
}
.nav-item{
margin-top: 10px;
margin-bottom: 10.5px;
padding-left: 6.7px;
padding-right: 7.1px;
}
.xc887631748c3a9f6e9054fb4d9f5df91:hover{
background-size: 100% 100%!important;
color:#fecbcf!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
 
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/hhlogo.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="navbar-collapse collapse" id="navbarSupportedContent">
<ul class="align-items-center ml-auto navbar-nav">
<li class="nav-item"><a class="nav-link xc887631748c3a9f6e9054fb4d9f5df91" href="index.html"  >Glamping Holidays With Hot Tub: Luxurious Nature Retreats in the UK</a></li><li class="nav-item">
<a class="xc887631748c3a9f6e9054fb4d9f5df91 nav-link" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="btn-md zb63dce2cc1667a95597bd26d3f49ff21 btn" href="https://herefordshirehideaways.co.uk/contact-us" rel="nofollow">Contact Us</a></li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 f3a08b8dea48e7e5caab72f0ae3618055">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Herefordshire Hideaways</h4></a>
<p class="mb-0">Quirky and unusual places to stay in beautiful North Herefordshire. Fabulous views, gorgeous interiors, fantastically equipped to escape from the world. Get cosy outdoors next to the firebowl on the deck or relax and warm up in the woodfired hot tub while soaking up the views of 4 counties. Enjoy Victoria’s great home cooked food, huddle on the sofa, and take a long deep breath…
We started looking for a rural business to buy in 2013, and although we hoped to find something within an hour or so from our home in Sheffield, we stumbled upon Pencombestone two years later.
Nestled down a remote lane on the side of a North Herefordshire hill, we completely fell in love with the beauty and tranquility of the surroundings, and the two unique holiday properties that the previous owners,Felicity and Ben, had created. We immediately put in an offer and moved into Pencombestone with our young son Cassius in January 2016.

During our first twelve months we continued to grow and improve what Pencombestone has to offer. We added a water supply to the Stargazers Wagon and with it, a hot shower. We also installed a hot tub on the deck of the Mosaic Cabin.

In July 2017 we completed The Corner House, a beautiful, architect-designed retreat.

With just three spaces spread over seven acres we can offer complete rural peace and tranquility for a truly relaxing escape.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">								 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : pencombestone@gmail.com</p>
<p>Phone : 07920 114248</p>
<p>Address : Ledicot Ln, Shobdon</p>
<p>HR6 9NX, Leominster, Herefordshire.</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d9769.229799040455!2d-2.8544376!3d52.2559618!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48703eb916b12e99%3A0x66868104f3dcf722!2sHerefordshire%20Hideaways!5e0!3m2!1sen!2suk!4v1691592960493!5m2!1sen!2suk" width="100%" height="480">Glamping Holidays With Hot Tub: Luxurious Nature Retreats in the UK</iframe>     
</div>							
</div>
</div>
<footer>
<div class="container">
<div class="row justify-content-center align-center"><div class="col-md-3">
<div class="text-dark">
<ul><li>Herefordshire Hideaways</li><li>Phone : 07920 114248</li>
<li>Email : pencombestone@gmail.com</li>
<li>City : Leominster</li>
<li>State : Herefordshire</li>
<li>Zip : HR6 9NX</li>
<li>Address : Ledicot Ln, Shobdon</li>
<li><a class="xc887631748c3a9f6e9054fb4d9f5df91" href="https://goo.gl/maps/FYYg2tjcbZiYoMh28" rel="nofollow"> Google Business Profile</a></li>
<li><a class="xc887631748c3a9f6e9054fb4d9f5df91" href="https://herefordshirehideaways.business.site" rel="nofollow">Google Business Website</a></li>
<li>Company Website : <a class="xc887631748c3a9f6e9054fb4d9f5df91"  href="https://herefordshirehideaways.co.uk" rel="nofollow">https://herefordshirehideaways.co.uk</a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<ul>
<li><a class="xc887631748c3a9f6e9054fb4d9f5df91" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="xc887631748c3a9f6e9054fb4d9f5df91" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="xc887631748c3a9f6e9054fb4d9f5df91" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div><div class="col-md-3">
<h3 class="x32003602fb7004cb97829124a3152b84 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/TheHerefordshireHideaways" class="facebook taf37680e1ac6b276c202cadce881a992"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/herefordshirehideaway" class="google-plus taf37680e1ac6b276c202cadce881a992" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/pencombeston" class="taf37680e1ac6b276c202cadce881a992 twitter"  rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
