<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>Sitemap</title>
<meta name="title" content="Sitemap - Glamping Holidays With Hot Tub: Luxurious Nature Retreats in the UK">
<meta name="DC.title" lang="en" content="Sitemap - Glamping Holidays With Hot Tub: Luxurious Nature Retreats in the UK">
<meta name="description" content="Discover the ultimate blend of nature and luxury with our guide to the best glamping holidays with hot tubs in the UK. Experience the serenity of the outdoors, combined with opulent comforts for an unforgettable retreat.">
<meta name="keywords" content="Glamping Holidays With Hot Tub: Luxurious Nature Retreats in the UK,Glamping Holidays With Hot Tub">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/hhlogo.png"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css"> 
.df41c08d517ebd1756c030acd9344ac81 i{
border-radius: 50%;
width: 10mm;
text-align: center;
line-height: 37px;
height: 10mm;
}
.display-2{
font-size: 44.6px;
}
.underline .line{
width: 5rem;
height: 3px;
background: linear-gradient(90deg, #b19bff,#ff636c);
display: inline-block;
}
.b91f052d4be6f43c2963fa08064abbf3d:hover{
background-size: 100% 100%!important;
color:#fecbcf!important;
background-repeat: no-repeat!important;
background-position: 0 90%!important; 
transition: background-size 0.2s ease-in!important;
}
footer *{
font-size:19px!important;
color:#7b7b7b!important;
line-height: 1.5;
}
.x7e8391bad0ad6b5378a0446a06f30adc{
background: rgba(0,0,0,0.6);
text-align: center;
}
.w73601726f16bd8faff6ce7005314cc3f{
text-decoration: underline!important;
}
.nav-link{
color: #080808 !important;
}
footer a{
color:  #7b7b7b!important;
text-decoration: underline!important;
}
footer ul{
padding-left: 0px!important;
list-style: none;
}
.df41c08d517ebd1756c030acd9344ac81 i:hover{
background: black;
color:#ffd2d6;
border-radius: 50%;
width:10mm;
text-align:center;
height:10mm;
}
footer{
padding-top:59.5px;
padding-bottom:59.7px;
}
*{
font-family: 'Noto Sans', sans-serif;
}
a{
text-decoration: none!important;
}
.navbar a{
font-size: 18.5px;
}
.x7e8391bad0ad6b5378a0446a06f30adc *{
color:white!important;
}
.btn-md{
padding:14.7px 29.7px;
border-radius: 0;
}
.nav-item{
margin-top: 10.4px;
margin-bottom: 10px;
padding-left: 7.1px;
padding-right: 7.5px;
}
.align-self-stretch{
ms-flex-item-align: stretch!important;
align-self: stretch!important;
}
.e747a91dc06d7e75560c42ab792e835c5{
background-color:#fe5270!important;
border-color:#fe5270!important;
color:#ffffff!important;
}
ul{
list-style: circle;
}
.df41c08d517ebd1756c030acd9344ac81{
font-size:20.5px;
padding:10.3px;
color: black;
}
li a{
color: #ff5a63;
}
</style>
</head>
<body>
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"  >

<img alt="" src="img/hhlogo.png"  width="100px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="align-items-center navbar-nav ml-auto">
<li class="nav-item"><a class="b91f052d4be6f43c2963fa08064abbf3d nav-link" href="index.html"  >Glamping Holidays With Hot Tub: Luxurious Nature Retreats in the UK</a></li><li class="nav-item">
<a class="nav-link b91f052d4be6f43c2963fa08064abbf3d" href="about-us.html" rel="nofollow" >About Us</a></li>
<li class="nav-item"><a class="e747a91dc06d7e75560c42ab792e835c5 btn-md btn" href="https://herefordshirehideaways.co.uk/contact-us" rel="nofollow">Contact Us</a></li>
</ul>
</div>
</nav>
<div>
<section class="container">
<div>
<nav> HTML Site Map</nav>
<h3><span>Last updated:2023 Aug, Wed </h3></div>
<div >
<ul>
<li> No of Pages :   <span>6  pages</span></li>
<li>1) <a href="index.html">index.html</a></li>
<li>2) <a href="privacy-policy.html">privacy-policy.html</a></li>
<li>3) <a href="feed.xml">feed.xml</a></li>
<li>4) <a href="sitemap.xml">sitemap.xml</a></li>
<li>5) <a href="sitemap.html">sitemap.html</a></li>
<li>6) <a href="about-us.html">about-us.html</a></li>
</ul>
</div>
</section>
</div><footer>
<div class="container">
<div class="align-center justify-content-center row"><div class="col-md-3">
<div class="text-dark">
<ul><li>Herefordshire Hideaways</li><li>Phone : 07920 114248</li>
<li>Email : pencombestone@gmail.com</li>
<li>City : Leominster</li>
<li>State : Herefordshire</li>
<li>Zip : HR6 9NX</li>
<li>Address : Ledicot Ln, Shobdon</li>
<li><a class="b91f052d4be6f43c2963fa08064abbf3d" href="https://goo.gl/maps/FYYg2tjcbZiYoMh28" rel="nofollow"> Google Business Profile</a></li>
<li><a class="b91f052d4be6f43c2963fa08064abbf3d" href="https://herefordshirehideaways.business.site" rel="nofollow">Google Business Website</a></li>
<li>Company Website : <a class="b91f052d4be6f43c2963fa08064abbf3d"  href="https://herefordshirehideaways.co.uk" rel="nofollow">https://herefordshirehideaways.co.uk</a></li>
</ul>
</div>
</div> 
<div class="col-md-3">
<ul>
<li><a class="b91f052d4be6f43c2963fa08064abbf3d" href="sitemap.html" rel="nofollow">Sitemap</a></li>
<li><a class="b91f052d4be6f43c2963fa08064abbf3d" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></li>
<li><a class="b91f052d4be6f43c2963fa08064abbf3d" href="about-us.html" rel="nofollow">About Us</a></li>
</ul></div></div><div class="col-md-3">
<h3 class="z10534c8a81f32a78987baf9e2e4943b3 font-weight-bold">Connect</h3>
<hr>
<div class="social"><p class="sub">Follow us</p>
<a href="https://www.facebook.com/TheHerefordshireHideaways" class="df41c08d517ebd1756c030acd9344ac81 facebook"  rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.instagram.com/herefordshirehideaway" class="google-plus df41c08d517ebd1756c030acd9344ac81" rel="nofollow"><i class="fa fa-instagram"></i></a>
<a href="https://twitter.com/pencombeston" class="df41c08d517ebd1756c030acd9344ac81 twitter"  rel="nofollow"><i class="fa fa-twitter"></i></a>
</div>
</div></div>
<hr>
</div>
</footer><script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script>
</body>
</html>